<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
     <script src="/bootstrap-3.3.4-dist/js/npm.js"></script> 
     <script src="/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script> 
     <script src="/bootstrap-3.3.4-dist/js/bootstrap.js"></script>  
    
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="CreativeLinkEffects/css/component.css" />
    <script src="CreativeLinkEffects/js/modernizr.custom.js"></script>
    
     <style>
   p#www
   {font-family:華康秀風體W3;
    opacity: 1.0;
    color:#000000;
    font-size:1.3cm;
    font-weight:bold;
    margin-left:220px;
    text-shadow: 2px 2px 4px #000000;}
      p#sss
   {font-family:華康秀風體W3;
    opacity: 1.0;
    color:#000000;
    font-size:1.3cm;
    font-weight:bold;
    margin-left:220px;
    text-shadow: 2px 2px 4px #008b8b;}
      p#aaa
   {
    font-family:華康秀風體W3;
    opacity: 1.0;
    color:#000000;
    font-size:1.3cm;
    font-weight:bold;
    margin-left:220px;
    text-shadow: 2px 2px 4px #228b22;}
      p#ddd
   {
    font-family:華康秀風體W3;
    opacity: 1.0;
    color:#000000;
    font-size:1.3cm;
    font-weight:bold;
    margin-left:220px;
    text-shadow: 2px 2px 4px #ffff00;}
      p#eee
   {
    font-family:華康秀風體W3;
    opacity: 1.0;
    color:#000000;
    font-size:1.3cm;
    font-weight:bold;
    margin-left:220px;
    text-shadow: 2px 2px 4px #800000;}
     
   body{
      background: url(img/1234.jpg) repeat ;

     }
     #hometoptag{
      font-family:華康秀風體W3;
      font-size:0.7cm;
      font-weight:bold;
     }
     #top-tag{
     	font-size:0.4cm;
     }
     
</style>

</head>    
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top cl-effect-21">
  <div class="container-fluid">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a id="hometoptag" class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-tree-conifer"></span>文山印象</a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a id="top-tag" href="VerticalTimeline/index.html">INTRODUCTION</a></li>
        <li><a id="top-tag" href="map.html">MAP</a></li>
        <li><a id="top-tag" href="movie.html">MOVIES</a></li>
        <!--<li><a id="top-tag">BEHIND THE SCENES</a></li>-->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown"  aria-expanded="false" id="top-tag" >TEAM MEMBERS<span class="caret"></span></a>
           <ul class="dropdown-menu" role="menu">
            <li><a id="top-tag" href="teacher/index2.html">指 導 老 師</a></li>
            <li class="divider"></li>
            <li><a id="top-tag" href="teacher/index3.html">組 長</a></li>
            <li><a id="top-tag" href="ShapeHoverEffectSVG/index.html">地 圖 組</a></li>
            <li><a id="top-tag" href="ShapeHoverEffectSVG/index2.html">影 片 組</a></li>
            <li><a id="top-tag" href="ShapeHoverEffectSVG/index3.html">網 頁 組</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a>CONTACT US</a></li>
      
      </ul>
    </div>
  </div>
</nav>

<br><br><br><br><br>
<div id="mov">
<ul>
<li style="margin-left:-50px;">
<div id="j"><div><p id="www">風動石</p></div></div>
<image src="img/line.png" style="margin-left:160px; width:1040px">
  <image src="img/風洞石ｗ.png" style="position:absolute ; margin-top:50px;margin-left:-290px;">
<br>


</li><li style="margin-left:150px;">
<video width="700" controls>
  <source src="video/1.mp4" type="video/mp4">
<br><br><br>
</li>
<br><br>
<li style="margin-left:-50px;">
<div id="j"><div><p id="sss">密婆坑</p></div></div>
<image src="img/line.png" style="margin-left:160px; width:1040px">
  <image src="img/密婆坑W.png" style="position:absolute ; margin-top:40px;margin-left:-1000px;">
<br>


</li><li style="margin-left:410px;">
<video width="700" controls>
  <source src="video/2.mp4" type="video/mp4">
</video>
<br><br><br>
</li>
<br><br><br><br>
<li style="margin-left:-50px;">
<div id="j"><div><p id="aaa">番仔公館</p></div></div>
<image src="img/line.png" style="margin-left:160px; width:1040px">
  <image src="img/番仔公館w.png" style="position:absolute ; margin-top:50px;margin-left:-290px;">
<br>


</li><li style="margin-left:150px;">
<video width="700" controls>
  <source src="video/3.mp4" type="video/mp4">
</video>
</li>
<br><br>
<li style="margin-left:-50px;">
<div id="j"><div><p id="ddd">忠魂碑</p></div></div>
<image src="img/line.png" style="margin-left:160px; width:1040px">
   <image src="img/忠魂碑w.png" style="position:absolute ; margin-top:40px;margin-left:-980px;">
<br>


</li><li style="margin-left:410px;">
<video width="700" controls>
  <source src="video/4.mp4" type="video/mp4">
</video>
<br><br><br>
</li>
<br><br><br><br><br><br>
<li style="margin-left:-50px;">
<div id="j"><div><p id="eee">十一命廟</p></div></div>
<image src="img/line.png" style="margin-left:160px; width:1040px">
  <image src="img/十一命廟w.png" style="position:absolute ; margin-top:50px;margin-left:-290px;">
<br>


</li><li style="margin-left:150px;">
<video width="700" controls>
  <source src="video/6.mp4" type="video/mp4">
</video>
</li>
<br><br><br>
<ul>
</div>
</body>